.card-link {
  text-decoration: none;
}

.card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 5px 10px 5px;
  border: 1px solid green;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  height: 250px;
}

.card-item .item-image {
  position: relative;
  top: 20%;
  width: 100px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.card-item .item-image:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.card-item .item-image img {
  width: inherit;
}

.card-item .item-name {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.171)));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.171));
  height: 30%;
  width: 100%;
}

.card-item h1 {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 15px;
  color: #3f3f3f;
  border-bottom: 3px solid #3f3f3f;
}
/*# sourceMappingURL=Card.css.map */